REACT_APP_SUPABASE_URL=https://fmohmtofnunqaltcfyld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb2htdG9mbnVucWFsdGNmeWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTg4NjgsImV4cCI6MjA2MjQ5NDg2OH0.I9N_Jrh1608H5MDFCnPCfoDSc4I1b-G-_n8CrCScZBo
